@fontColor-l-1: #f60;
@fontColor-l-2: #eeeeee;
@fontColor-l-3: rgba(170, 204, 250, .6);
@fontColor-l-4: #303841;
@fontColor-copyright: rgba(0, 0, 0, .5);

@font-color-blue: #1e7fff;
@color-dark-bg: rgb(14, 14, 14);
@color-dark-transit: rgb(24, 24, 24);
@color-dark-card: rgb(30, 30, 30);
@color-dark-fontColorDis: rgb(80, 80, 80);
@color-dark-fontColorUnAct: rgb(100, 100, 100);
@color-dark-fontColorTransit: rgb(150, 150, 150);
@color-dark-fontColor: rgb(190, 190, 190);
@color-dark-fontColorAct: rgb(240, 240, 240);

@bgColor: rgba(251, 251, 253, 1);
@font-color-grey65: rgba(0, 0, 0, .65);
@font-color-grey45: rgba(0, 0, 0, .45);
@font-color-grey30: rgba(0, 0, 0, .3);
@font-color-grey15: rgba(0, 0, 0, .15);
@articleBgColor: #ffffff;
@pd52: 10px 52px;
@bgColorLinear: ~"linear-gradient(to bottom, #ffffff, rgba(251, 251, 253, 1))";

@navHeight: 64px;

.common-shadow() {
  background: rgba(247, 247, 249, 1);
  box-shadow: 0 1px 3px #c9c9c9, 0 -1px 3px #ffffff;
}

.common-box-shadow() {
  box-shadow: 1px 6px 10px #bababa,
    -1px -6px 10px #ffffff;
}

.light-box-shadow() {
  overflow: hidden;
  border-radius: 16px;
  background: #ffffff;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1), -1px -2px 10px #ffffff;
}

.flex-def() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-col() {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
