// apple
@max576: ~"screen and (max-width: 576px)";
@max768: ~"screen and (max-width: 768px)";
@max1068: ~"screen and (max-width: 1068px)";
@max1440: ~"screen and (max-width: 1440px)";
// bootstrap xs<576 sm>576 md>768 lg>992 xl>1200 xxl>1600
