.comments {
  width: 100%;
  margin: 0 auto;
  background: transparent;


  .comments-common {
    width: 768px;
    margin: 0 auto;
  }

  > div {
    width: 100%;
    padding: 16px;

    > span {
      > h2 {
        text-align: center;
        color: rgba(0, 0, 0, .8);
        font-size: 24px
      }

      > p {
        text-align: center;
        color: rgba(0, 0, 0, .5);
        font-size: 14px
      }
    }

    .ant-avatar {
      border: 1px solid rgba(0, 0, 0, .1);
    }

    .comments-discuss {
      .ant-comment-avatar {
        margin-top: 12px;

        > span {
          height: 48px;
          width: 48px;
          padding: 4px;

          > img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    .ant-form-item-control-input-content {
      text-align: right;
    }

    .commentEl {
      margin-bottom: 16px;
      padding: 8px 16px;
      border-radius: 16px;
      box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1), -1px -2px 10px #ffffff;

      .ant-comment-avatar {
        --avatar-size: 36px;

        > span {
          height: var(--avatar-size);
          width: var(--avatar-size);

          > img {
            height: inherit;
            width: inherit;
          }
        }
      }

      .ant-comment-content {
        .ant-comment-content-author {
          margin-bottom: 16px;

          .ant-comment-content-author-time {
            flex: 1;
            text-align: right;
          }
        }
      }
    }
  }

  @media @max768 {
    & {
      width: 100%;

      > div {
        width: 100%;
        border-radius: 0;
        padding: 16px;

        .comments-discuss {
          .ant-comment-inner {
            align-items: center;
            flex-direction: column;

            .ant-comment-avatar {
              margin: 0 0 16px;

              > span {
                height: 64px;
                width: 64px;
                padding: 4px;

                > img {
                  width: 100%;
                  height: 100%;
                }
              }
            }

            .ant-comment-content {
              width: 100%;

              .ant-form-item-control-input-content {
                text-align: left;
              }
            }
          }
        }

        .commentEl {
          padding: 0;
          border-radius: 0;
          box-shadow: none;
          border-bottom: 1px solid rgba(0, 0, 0, .1);

          span[data-ua] {
            display: none;
          }
        }
      }

      .comments-common {
        width: 100%;
      }
    }
  }
}
