.blog-header {
  //position: sticky;
  //top: -136px;
  position: sticky;
  top: 0;
  background: #fff;
  box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.1), -1px -2px 6px #ffffff;
  width: 100%;
  height: @navHeight;
  z-index: 999;

  > div {
    height: 100%;
    width: 768px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    .blog-logo {
      background: url("~@/assets/img/LOGO.png") no-repeat center center;
      background-size: auto 48px;
      cursor: pointer;
      height: 100%;
      flex: 1;
      position: relative;
      z-index: 2;
    }

    .blog-header-action-menu, .blog-header-action-search {
      height: @navHeight;
      width: @navHeight;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 2;

      svg {
        height: 24px !important;
        width: 24px !important;
        color: #666;
      }

      .search-cancel {
        display: block;
        width: 100%;
        font-size: 16px;
        color: rgba(0, 0, 0, .5);
        text-align: center;
      }
    }
  }

  //.search-active {
  //  .blog-logo, .blog-header-action-menu {
  //    visibility: hidden;
  //  }
  //
  //  .blog-search-bar {
  //    input[name="search"] {
  //      clip-path: inset(-2px -2px -2px -2px);
  //    }
  //  }
  //}

  @media @max768 {
    & {
      height: 48px;

      > div {
        width: 100%;

        .blog-logo {
          background: url("~@/assets/img/LOGO.png") no-repeat center center;
          background-size: auto 36px;
          height: 100%;
        }

        .blog-header-action-menu, .blog-header-action-search {
          height: 48px;
          width: 48px;

          svg {
            height: 20px !important;
            width: 20px !important;
            color: #666;
          }

          .search-cancel{
            text-align: left;
          }
        }

        .blog-search-bar{
          padding: 0 64px 0 12px;
        }
      }
    }
  }
}
