.blog-detail-anchor {
  position: sticky;
  top: 64px;
  padding: 12px;
  width: 200px;
  box-sizing: border-box;
  background: transparent !important;

  @media @max768 {
    & {
      display: none;
    }
  }
}
