.blog-edit {
  width: 100%;
  margin: 0;
  padding: 24px;

  > div {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    //border-radius: 16px;
    //padding: 8px 8px 60px;
    //box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1), -1px -2px 10px rgba(200, 200, 200, 0.1);

    .blog-edit-steps {
      padding: 12px 24px 24px;
    }

    .ant-tag {
      border-radius: 4px;
      background: #2b1d11;
      color: #e89a3c;
      border-color: #593815;

      svg {
        color: @color-dark-fontColor;
      }
    }

    .ant-tabs {
      border-radius: 16px;
      padding: 12px;
      margin-bottom: 48px;

      .ant-tabs-bar {
        border-bottom: none !important;
        padding: 0 16px;
      }
    }

    .edit-bottom-bar {
      position: fixed;
      bottom: 0;
      right: 0;
      height: 60px;
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: end;
      padding: 0 32px;

      > button {
        margin-left: 8px;
      }
    }

    .codeView {
      padding: 0 16px;
      height: 100%;
      width: 100%;
      overflow: hidden;

      pre {
        height: 100%;
        margin: 0 !important;
      }
    }
  }

  @media @max768 {
    & {
      padding: 0;

      > div {
        box-shadow: none;

        .blog-edit-steps {
          padding: 24px;
        }
      }

      .ant-tabs {
        border-radius: 0 !important;
      }
    }
  }
}
