.comments-container {
  padding: 24px;
  color: @color-dark-fontColor;

  .ant-table-wrapper {
    border-radius: 16px;
    overflow: hidden;
  }

  @media @max768 {
    & {
      padding: 24px 0 0;

      .ant-table-wrapper {
        border-radius: 0;
      }
    }
  }
}
